# Diff Feedback

Use this file to add review comments on code changes. The `/address-feedback` command will read this file and present your feedback to the agent.

## Metadata
<!-- AUTO-GENERATED - DO NOT EDIT -->
version: 2
last_synced: 2026-01-08T00:42:00.720Z
file_hashes:
<!-- END METADATA -->

---

### ~~path/to/file.ts:42~~
<!-- id: ekdt6f | status: resolved | created: 2026-01-08T00:40:09.611Z -->
Your comment here

### ~~/Users/gabriel.herter/Documents/Projects/deel/backend/services/peo/entity_transfer/steps/cross_hire_sanity_check_step.ts:94~~
<!-- id: 4xn281 | status: resolved | created: 2026-01-08T00:42:00.720Z -->
add the github function url
