# Task Status Index
task: "LOCAL-005"
title: "Session-to-Task Binding for Parallel Work"
created: "2025-12-29"
updated: "2025-12-29"

summary:
  total: 3
  todo: 0
  in_progress: 0
  done: 3

work_items:
  - id: "01"
    name: "Hook env var support"
    repo: "ai-framework"
    status: done
    file: "done/01-hook-env-var.md"

  - id: "02"
    name: "TypeScript type update"
    repo: "vscode-extension"
    status: done
    file: "done/02-typescript-type.md"

  - id: "03"
    name: "Documentation update"
    repo: "ai-framework"
    status: done
    file: "done/03-documentation.md"
